Define.UI/search_screen.xaml

<UserControl x:Class="Define.UI.search_screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Define.UI"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1230">

    <Grid Background="#fff" RenderTransformOrigin="0.493,0.494" HorizontalAlignment="Left" Width="1230" Height="640" VerticalAlignment="Top">
        <TextBlock 
            TextBlock.FontFamily="Helvetica"
            Margin="386,345,0,0" 
            TextWrapping="Wrap" 
            Text="Search for definitions"
            FontSize="42" FontWeight="Bold" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472"
            />
        <TextBlock 
            Margin="438,402,0,0" 
            TextWrapping="Wrap" 
            Text="It will take around" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Normal"
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="188"/>
        <TextBlock 
            Margin="611,402,0,0" 
            TextWrapping="Wrap" 
            Text="60 seconds" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="20" 
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="139"/>
        <TextBlock 
            Margin="436,426,0,0" 
            TextWrapping="Wrap" 
            Text="So far we found" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Normal"
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="168"/>
        <TextBlock 
            Margin="584,426,0,0" 
            TextWrapping="Wrap" 
            Text="454 definitions" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="20" 
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="185"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="1116,61,0,0" VerticalAlignment="Top" Width="32" Source="Resources/close.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Button x:Name="show_form" Content="Button" HorizontalAlignment="Left" Margin="268,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="show" Width="100" Height="30" ></Button>

    </Grid>
</UserControl>
