Define.UI2/PopupSearch.xaml

<Window x:Class="Define.UI2.PopupSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Define.UI2"
        mc:Ignorable="d"
        FontFamily="Verdana"
        WindowStyle="None"
        ResizeMode="NoResize"    
        SizeToContent="Height"
        Title="PopupSearch" Width="570">
    <Window.Resources>
        <Style x:Key="imgCloseStyle">
            <Setter Property="Control.Width" Value="24"></Setter>
            <Setter Property="Control.Height" Value="24"></Setter>
        </Style>
        <Style x:Key="expanderHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="expanderGrey" BasedOn="{StaticResource expanderHeaderStyle}">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="expanderPink" BasedOn="{StaticResource expanderHeaderStyle}">
            <Setter Property="Control.Background" Value="LightPink"></Setter>
        </Style>
        <Style x:Key="expanderBlue" BasedOn="{StaticResource expanderHeaderStyle}">
            <Setter Property="Control.Background" Value="LightBlue"></Setter>
        </Style>
        <Style x:Key="expanderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10 0"></Setter>
            <Setter Property="Control.FontWeight" Value="Normal"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
        </Style>
        <Style x:Key="stackPanelBg">
            <Setter Property="Control.Background" Value="#fff"></Setter>
            <Setter Property="Control.Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="mainGrid">
            <Setter Property="Control.Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="mainGridBorderStyle">
            <Setter Property="Control.Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="mainStackPanel">
            <Setter Property="Control.Width" Value="545"></Setter>
        </Style>
        <Style x:Key="borderSearch">
            <Setter Property="Control.Width" Value="475"></Setter>
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Setter Property="Control.BorderBrush" Value="#03005E"></Setter>
            <Setter Property="Control.Background" Value="#fff"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid Style="{StaticResource mainGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Style="{StaticResource mainGridBorderStyle}" Name="radialMask" CornerRadius="10" BorderThickness="0"/>
        <Button Cursor="Hand" Height="24" Width="24" Background="Transparent" Margin="10,10,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0">
            <Image Name="imgCloseBtn" Style="{StaticResource imgCloseStyle}" Source="Resources/close.png"  MouseDown="imgCloseBtn_MouseDown" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Button>
        <Border Style="{StaticResource borderSearch}" Margin="5 12 10 5" Padding="5 1 5 0" CornerRadius="10" >
            <TextBox Text="Lorem ipsum" FontFamily="Verdana" FontSize="12px" BorderBrush="{x:Null}"></TextBox>
        </Border>
        <StackPanel Style="{StaticResource mainStackPanel}" Margin="12,74,12,73">
            <Expander Style="{StaticResource expanderGrey}" IsExpanded="True">
                <Expander.Header>
                    <Label Content="Secured Faciliyties"></Label>
                </Expander.Header>
                <StackPanel Style="{StaticResource stackPanelBg}">
                    <TextBlock Style="{StaticResource expanderTextBlockStyle}" TextWrapping="Wrap" FontFamily="Verdana"  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"></TextBlock>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderPink}">
                <Expander.Header>
                    <Label Content="Credit Agreement"></Label>
                </Expander.Header>
                <StackPanel Style="{StaticResource stackPanelBg}">
                    <TextBlock Style="{StaticResource expanderTextBlockStyle}" FontWeight="Normal" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"></TextBlock>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderBlue}">
                <Expander.Header>
                    <Label Content="Collateral Documents"></Label>
                </Expander.Header>
                <StackPanel Style="{StaticResource stackPanelBg}">
                    <TextBlock Style="{StaticResource expanderTextBlockStyle}" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"></TextBlock>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
