Define.UI2/PopupAdvice.xaml

<Window x:Class="Define.UI2.PopupAdvice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Define.UI2"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="PopupAdvice"  Width="535" MinHeight="100">
    <Window.Resources>
        <Style x:Key="imgCloseStyle">
            <Setter Property="Control.Width" Value="24"></Setter>
            <Setter Property="Control.Height" Value="24"></Setter>
        </Style>
        <Style x:Key="btnCloseStyle">
            <Setter Property="Control.Width" Value="24"></Setter>
            <Setter Property="Control.Height" Value="24"></Setter>
            <Setter Property="Control.Padding" Value="0"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="expanderHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="expanderGrey" BasedOn="{StaticResource expanderHeaderStyle}">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="stackPanelBg">
            <Setter Property="Control.Background" Value="#fff"></Setter>
        </Style>
        <Style x:Key="expanderTextBlockStyle">
            <Setter Property="Control.FontWeight" Value="Normal"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ffffff" MouseDown="Grid_MouseDown">
        <Button Style="{StaticResource btnCloseStyle}" Margin="8,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
            <Image Style="{StaticResource imgCloseStyle}" Source="Resources/close.png"></Image>
        </Button>
        <!--<Label Width="510" Height="25" HorizontalAlignment="Center" VerticalAlignment="top" Background="#F2F2F7" Margin="15,30,10,0" Content="Secured facilities" FontFamily="Verdana" FontWeight="Black"></Label>
        <Label Margin="12,55,13,0" Width="510">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries," FontFamily="Verdana"/>
            </Label.Content>
        </Label>-->
        <StackPanel Margin="15,29,13,40">
            <Expander Style="{StaticResource expanderGrey}">
                <Expander.Header>
                    <Label Width="485" HorizontalAlignment="Center" VerticalAlignment="top"  Content="Secured facilities" FontFamily="Verdana" FontWeight="Black"></Label>
                </Expander.Header>
                <StackPanel Style="{StaticResource stackPanelBg}">
                    <TextBlock Style="{StaticResource expanderTextBlockStyle}" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,">

                    </TextBlock>
                </StackPanel>
            </Expander>
            
        </StackPanel>
        <Border CornerRadius="4" Margin="387,0,12.667,11"  Width="135" Height="17" BorderThickness="1" BorderBrush="#03005E" VerticalAlignment="Bottom">
            <Button Foreground="#03005E" Background="white" FontFamily="Verdana" BorderThickness="0"  Width="120" Height="14" FontSize="10" VerticalAlignment="Center">Go to definition</Button>
        </Border>
        <Border CornerRadius="4" Margin="97,0,12.667,11"  Width="135" Height="17" BorderThickness="1" BorderBrush="#03005E" VerticalAlignment="Bottom">
            <Button Foreground="#03005E" Background="white" FontFamily="Verdana" BorderThickness="0"  Width="120" Height="14" FontSize="10" Content="Check where used (88)"/>
        </Border>
    </Grid>
</Window>
