Define.UI2/Search_window.xaml

<Window x:Class="Define.UI2.Search_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Define.UI2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Search_window" Height="640" Width="1230" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="#fff" RenderTransformOrigin="0.493,0.494" HorizontalAlignment="Left" Width="1230" Height="640" VerticalAlignment="Top">
        <Canvas Width="120" Height="120" Margin="515,205,565,285">
            <Image Source="Resources/load.png" Canvas.Top="-5" Height="120" Width="120"></Image>
        </Canvas>
        <TextBlock 
            Name="TextBlockSearch"
            TextBlock.FontFamily="Helvetica"
            Margin="409,345,0,0" 
            TextWrapping="Wrap" 
            FontSize="42" FontWeight="Bold" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449"
            />
        <TextBlock 
            Margin="438,402,0,0" 
            TextWrapping="Wrap" 
            Text="It will take around" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Normal"
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="188"/>
        <TextBlock 
            Margin="611,402,0,0" 
            TextWrapping="Wrap" 
            Text="60 seconds" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="20" 
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="139"/>
        <TextBlock 
            Margin="436,426,0,0" 
            TextWrapping="Wrap" 
            Text="So far we found" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Normal"
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="168"/>
        <TextBlock 
            Margin="584,426,0,0" 
            TextWrapping="Wrap" 
            Text="454 definitions" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="20" 
            FontFamily="Helvetica" HorizontalAlignment="Left" Width="185"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="1116,61,0,0" VerticalAlignment="Top" Width="32" Source="Resources/close.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Button
            Width="455"
            Height="60"
            Margin="368,486,407,94"
            Background="White"
            BorderBrush="#03005E"
            TextBlock.FontSize="18px"
            FontWeight="Bold"
            TextBlock.FontFamily="Helvetica-Bold"
            Content="Cancel"
            Foreground="#03005E" FontFamily="Helvetica" Cursor="Hand" Click="Button_Click">
        </Button>
    </Grid>
</Window>
