Define.UI2/Welcom_window.xaml

<Window x:Class="Define.UI2.Welcom_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Define.UI2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Welcom_window" Height="640" Width="1230" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="imgCloseStyle">
            <Setter Property="Control.Height" Value="32"></Setter>
            <Setter Property="Control.Width" Value="32"></Setter>
            <Setter Property="Control.Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid
        Background="#fff">
        <Image Style="{StaticResource imgCloseStyle}" Source="Resources/close.png" Margin="516,50,-516,527" MouseDown="Image_MouseDown"></Image>
        <TextBlock 
            TextBlock.FontFamily="Helvetica" 
            Foreground="Black" 
            FontSize="42" 
            Width="455"
            Height="50"
            TextAlignment="Center"
            Margin="0 50 0 0">Welcome in Defeyne</TextBlock>
        <TextBlock  
            Foreground="#000" 
            FontSize="16" 
            Width="455"
            TextAlignment="Center"
            Margin="392,370,383,245" FontFamily="Calibri">we will go throught the whole document and find all definitions</TextBlock>
        <Button
            Width="455"
            Height="60"
            Margin="0 220 0 0"
            Background="#03005E"
            BorderBrush="#03005E"
            TextBlock.FontSize="16px"
            TextBlock.FontFamily="Helvetica-Bold"
            Content="Find Definitions"
            Foreground="White" FontFamily="Helvetica" Cursor="Hand">
        </Button>
        <Button
            Width="455"
            Height="60"
            Margin="0 370 0 0"
            Background="White"
            BorderBrush="#03005E"
            TextBlock.FontSize="16px"
            TextBlock.FontFamily="Helvetica-Bold"
            Content="Do it later"
            Foreground="#03005E" FontFamily="Helvetica" Cursor="Hand">
        </Button>
        <Grid>
            <Image Source="Resources/welcom.png" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-110"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
